.container {
  max-width: 400px;
  width: 90%; 
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  /* background-image: url("../../assets/bg-svg-f.svg"); */
  border-radius: 8px;
  font-family: sans-serif;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 8px;
  font-size: 0.95rem;
}

input {
  padding: 8px;
  margin-bottom: 12px;
  border: 1px solid #aaa;
  border-radius: 4px;
}

button {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
/*Responsive adjustments for small screens  */
@media (max-width: 480px) {
  .container {
    margin: 30px 10px;
    padding: 15px;
  }

  label,
  input,
  button {
    font-size: 0.95rem;
  }

  button {
    padding: 10px;
  }
}
